# onboarding

./: .gitignore  HELP.md  OrderTest.java  build.gradle.kts  pom.xml
src/main/java/com/elyxor/onboarding/: Direction.java  OnboardingApplication.java  Order.java  OrderController.java  OrderRepository.java
src/main/proto/: onboarding.proto
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/elyxor/onboarding/: OnboardingApplicationTests.java  OrderRepositoryTests.java  OrderTests.java
